# energy-management-sys_communication-sub-sys

./: .gitignore  README.md  pom.xml
SocketTest/: SocketTest.ini
src/: config.properties  error.properties
src/main/java/cn/edu/xust/: EnergyManagementSysApplication.java  ServletInitializer.java
src/main/java/cn/edu/xust/bean/: AmmeterParameter.java  ElectricMeter.java
src/main/java/cn/edu/xust/communication/: AbstractAmmeterReaderWriterAdapter.java  AmmeterAutoReader.java  AmmeterReaderAndWriter.java  AmmeterReaderWriter.java  Dlt6452007AmmeterReader.java  Dlt6452007AmmeterReaderWriter.java  Test.java
src/main/java/cn/edu/xust/communication/config/: ApplicationContextHolder.java  AutoGenerateTableScheduleTask.java  ExecutorConfig.java
src/main/java/cn/edu/xust/communication/config/executor/: DefaultThreadFactory.java  ExecutorConfig.java  ServiceExecutor.java  ServiceThreadPool.java  WorkerThreadPool.java
src/main/java/cn/edu/xust/communication/config/redis/: ObjectRedisTemplate.java  RedisAutoConfiguration.java
src/main/java/cn/edu/xust/communication/enums/: AmmeterClearer.java  AmmeterController.java  AmmeterFinder.java  AmmeterHeartBeat.java  AmmeterPassModifier.java  AmmeterReader.java  AmmeterStatusEnum.java  AmmeterWriter.java  ElectricMeterClearer.java  ElectricMeterController.java  ElectricMeterFinder.java  ElectricMeterHeartBeat.java  ElectricMeterPassModifier.java  ElectricMeterReader.java  ElectricMeterWriter.java
src/main/java/cn/edu/xust/communication/exception/: CustomException.java  NotFoundDeviceException.java
src/main/java/cn/edu/xust/communication/model/: Result.java
src/main/java/cn/edu/xust/communication/protocol/: DLT645Frame.java  Dlt645Frame.java
src/main/java/cn/edu/xust/communication/remote/: AmmeterRemoteReader.java  AmmeterRemoteReaderImpl.java
src/main/java/cn/edu/xust/communication/server/: HashedWheelReader.java  NettyAsyncService.java  NettyServer.java
src/main/java/cn/edu/xust/communication/server/cache/: ChannelMap.java
src/main/java/cn/edu/xust/communication/server/handler/: NettyServerDefaultHandler.java
src/main/java/cn/edu/xust/communication/util/: DLT645FrameUtils.java  Dlt645FrameUtils.java  FileUtils.java  HexConverter.java  RedisUtils.java
src/main/java/cn/edu/xust/config/: AutoGenerateTableScheduleTask.java  AutoGenerationTableScheduleTask.java  ExecutorConfig.java  SpringContextUtil.java
src/main/java/cn/edu/xust/controller/: AmmeterController.java  ElectricMeterController.java
src/main/java/cn/edu/xust/exception/: NotFoundDeviceException.java
src/main/java/cn/edu/xust/mapper/: AmmeterParameterMapper.java  ElectricMeterMapper.java
src/main/java/cn/edu/xust/mybatis/annotation/: TableSplitRule.java  TableSplitTarget.java
src/main/java/cn/edu/xust/mybatis/interceptor/: TableSplitInterceptor.java
src/main/java/cn/edu/xust/mybatis/strategy/: CreateTableMonthlyStrategy.java  Strategy.java  StrategyManager.java
src/main/java/cn/edu/xust/service/: ElectricMeterService.java
src/main/java/cn/edu/xust/service/impl/: ElectricMeterServiceImpl.java
src/main/java/cn/edu/xust/service/netty/: NettyAsyncService.java  NettyServer.java
src/main/java/cn/edu/xust/service/netty/handler/: NettyServerDefaultHandler.java
src/main/java/cn/edu/xust/service/netty/impl/: NettyServerImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  electric_meter.sql  logback-spring.xml  sharding-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AmmeterParameterMapper.xml  ElectricMeterMapper.xml
src/test/java/cn/edu/xust/: EnergyManagementSysApplicationTests.java
